<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Harry Potter Regular';
            font-style: normal;
            font-weight: normal;
            src: local("Harry Potter Regular"), url("css/Harry Potter Regular.ttf") format('woff');
        }
        .content-container {
            text-align: center;
            color: white;
            font-size: 4rem;
            opacity: 0.8;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
            font-family:"Harry Potter Regular", serif;
             
        }
        img {
            width: 650px;
            height: 400px;
            box-shadow: 0px 0px 50px rgb(0, 0, 0);
        }
        body{
            background: black;
        }
        p{
            margin-top: 50px;
        }
        #close{
            width: 200px;
            height: 50px;
            display: block;
            margin: 0 auto; 
            margin-bottom: 50px;
            background-color: #ffffff70;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            opacity: 0.8;
            font-size: 30px;
            font-family: 'Garamond', serif;
        }
        @media screen and (min-width: 1440px) {
            img {
                width: 650px;
                height: 550px;
                box-shadow: 0px 0px 50px rgb(0, 0, 0);
            }
        }
        @media screen and (max-width:768px){
            img {
                width: 100%; 
                max-width: 650px;
                height: auto;
            }
            p{
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="content-container" id="randomContent">
        <!-- 이미지와 텍스트가 랜덤하게 나타날 자리 -->
    </div>
    <button id="close"onclick="self.close();">Close</button>
    <script src="js/script.js"></script>

</body>
</html>