<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('image/popup/letter.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
            overflow: hidden;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(44, 23, 17, 0.548); 
            z-index: -1; 
        }
        
        #welcome{
            background: rgb(212, 212, 212);
            width: 1500px;
            text-align: center;
            font-size: 100px;
            margin: 0 auto;
            margin-top: 300px;
            padding: 50px;
            opacity: 0.6;
            font-family: 'Garamond', serif;
        }
        #move{
            width: 500px;
            display: block; 
            margin: 0 auto; 
            margin-top: 40px;
            padding: 20px 30px;
            background-color: #b6a2a2;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.9;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Garamond', serif;
        }
        #loading {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); 
            display: none; 
            z-index: 9999; 
        }
        #loading img {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            width: 1000px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1 id="welcome">Welcome to Hogwarts </h1>
    <button id="move" onclick="move();">기숙사 배정받기</button>
    <div id="loading" style="display: none;">
        <img src="image/popup/hat.gif" alt="로딩 중...">
    </div>
    <script src="js/script.js"></script>
</body>
</html>